<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.ofx.show.View.ZImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="share_image"
        android:id="@+id/iv_img"/>
</android.support.constraint.ConstraintLayout>